ENV=

# Endpoints
AWS_AUTHORIZATION=
AWS_KEY=
ENDPOINT_API=
ENDPOINT_MOSAIC=

# Hackney authorised Google user groups
GSSO_URL =
GSSO_TOKEN_NAME =
HACKNEY_JWT_SECRET =
AUTHORISED_ADMIN_GROUP=
AUTHORISED_ADULT_GROUP=
AUTHORISED_CHILD_GROUP=

# Hackney postcode lookup
POSTCODE_LOOKUP_URL=
POSTCODE_LOOKUP_APIKEY=
